:name: STM32F4 Discovery Printf
:description: This script runs the usart_printf example on stm32f4 discovery

$name?="STM32F4_Discovery"
$board_repl?=$ORIGIN/stm32f4_discovery-custom.repl
$cmm_repl?=$ORIGIN/add-ccm.repl
$bin_path?=$ORIGIN/../build/src/STM32F4_test1.elf

# create Socket Terminal for UART
emulation CreateServerSocketTerminal 3456 "term" false

# Create Machine & Load config
mach create $name
machine LoadPlatformDescription $board_repl
machine LoadPlatformDescription $cmm_repl

cpu PerformanceInMips 125

# Create a terminal window showing the output of UART2
showAnalyzer sysbus.usart2

# connect UART to Socket Terminal
connector Connect sysbus.usart2 term

# load interactive visualization script
i $ORIGIN/../visualize/vis.py

macro reset
"""
    sysbus LoadELF $bin_path
"""

runMacro $reset

# start interactive visualization server
serveVisualization 8000

# Enable GDB (true指定で接続時にemulation開始する)
machine StartGdbServer 3333 true
